# rest_Api

./: README.md
Client/: addBook_page.html  borrow_page.html  borrowed_books.html  catalog.html  index.html  search_page.html
Server/: Dockerfile  pom.xml
Server/src/main/java/Book_Exchange/: FrontpageController.java  LibraryManagementApplication.java
Server/src/main/java/Book_Exchange/Books/: Book.java  BookControler.java  BookInitializer.java  BookRepository.java
Server/src/main/java/Book_Exchange/Borrow/: Borrow.java  BorrowController.java  BorrowRepository.java
Server/src/main/resources/: ValidationMessages.properties  ValidationMessages_DE.properties  application-prod.properties  application-test.properties  application.properties
Server/src/test/java/Book_Exchange/Management/Books/: BookControllerTests.java  BookUnitTests.java
Server/src/test/java/Book_Exchange/Management/Borrow/: BorrowController.java  BorrowUnitTests.java
